In [20]:
import pandas as pd

In [21]:
train_data = pd.read_csv('../data/ltrc/Hatespeech_train.csv')
test_data = pd.read_csv('../data/ltrc/Hatespeech_test.csv')
val_data = pd.read_csv('../data/ltrc/Hatespeech_valid .csv')

In [22]:
train_data['text'] = train_data['Sentence']
train_data['label_yn'] = train_data['Hate-Speech'].apply(lambda x: 0 if x == 'no' else 1)
test_data['text'] = test_data['Sentence']
test_data['label_yn'] = test_data['Hate-Speech'].apply(lambda x: 0 if x == 'no' else 1)
val_data['text'] = val_data['Sentence']
val_data['label_yn'] = val_data['Hate-Speech'].apply(lambda x: 0 if x == 'no' else 1)
train_data['uid'] = ['ltrc_tel_train_' + str(i) for i in range(len(train_data))]
test_data['uid'] = ['ltrc_tel_test_' + str(i) for i in range(len(test_data))]
val_data['uid'] = ['ltrc_tel_val_' + str(i) for i in range(len(val_data))]
train_data.head()

,Unnamed: 0,Sentence,Hate-Speech,text,label_yn,uid
0,5936,చివర్లో జోఫ్రా ఆర్చర్‌ భారీగా షాట్లు కొట్టి జట...,no,చివర్లో జోఫ్రా ఆర్చర్‌ భారీగా షాట్లు కొట్టి జట...,0,ltrc_tel_train_0
1,33633,సమంత అతడికి తొలిసారి జోడీగా నటిస్తోంది.,no,సమంత అతడికి తొలిసారి జోడీగా నటిస్తోంది.,0,ltrc_tel_train_1
2,1863,2018లో ఈ కరీబియన్‌ ప్రిమియర్‌ లీగ్‌లో ట్రిబాగో...,no,2018లో ఈ కరీబియన్‌ ప్రిమియర్‌ లీగ్‌లో ట్రిబాగో...,0,ltrc_tel_train_2
3,3982,వన్డేలో రాణించినా భారీ స్కోరులు చేయలేకపోయాడు.,no,వన్డేలో రాణించినా భారీ స్కోరులు చేయలేకపోయాడు.,0,ltrc_tel_train_3
4,4808,సరైన ఏరియాలో బౌలర్లు బంతులు వేశారు.,no,సరైన ఏరియాలో బౌలర్లు బంతులు వేశారు.,0,ltrc_tel_train_4

In [23]:
val_data[['uid', 'text', 'label_yn']]

,uid,text,label_yn
0,ltrc_tel_val_0,"అనుమతులతో పాటు సబ్సిడీలు, ప్రోత్సహకాలు ఇవ్వడాన...",0
1,ltrc_tel_val_1,"అయితే అనంతరం రెండు మ్యాచ్‌లు బంగ్లా, ఆఫ్ఘనిస్థ...",0
2,ltrc_tel_val_2,అందులో చివరిగా 2009లో అంతర్జాతీయ మ్యాచ్‌ జరిగి...,0
3,ltrc_tel_val_3,మహిళల ప్రపంచ బాక్సింగ్‌ చాంపియన్‌షిప్‌లో ఆరో స...,0
4,ltrc_tel_val_4,స్పీకర్‌ ఎన్నికకు సంబంధించి బుధవారం ఆయన ఒక్కరే...,0
...,...,...,...
3505,ltrc_tel_val_3505,"హైదరాబాద్, జూన్ 9: తెలంగాణ రాష్ట్రం ఆర్థిక రంగ...",0
3506,ltrc_tel_val_3506,"లూయిస్‌, హోప్‌, హెట్మయిర్‌ అర్థ శతకాలతో రాణించ...",0
3507,ltrc_tel_val_3507,జగన్ ఏకంగా వాళ్ళకి పదివేలు చేయడంతో ఇప్పుడు కేస...,0
3508,ltrc_tel_val_3508,కాక‌పోతే ఆ రెండూ మేకింగ్ వీడియోల్లా ఉన్నాయి గా...,0
3509,ltrc_tel_val_3509,దీంతో ధావన్‌ను తప్పించకుండా పంత్‌ను బ్యాకప్‌గా...,0

In [25]:

output_test_path = 'ltrc_tel_test.csv'
output_train_path = 'ltrc_tel_train.csv'
output_val_path = 'ltrc_tel_val.csv'

ltrc_train = train_data[['uid', 'text', 'label_yn']]
ltrc_test = test_data[['uid', 'text', 'label_yn']]
ltrc_val = val_data[['uid', 'text', 'label_yn']]

ltrc_val.to_csv(output_val_path, index=False)
ltrc_train.to_csv(output_train_path, index=False)
ltrc_test.to_csv(output_test_path, index=False)

ltrc = pd.concat([ltrc_train, ltrc_test, ltrc_val], ignore_index=True)
ltrc.to_csv('ltrc_tel.csv', index=False)